<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat-AI -- your learning app</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
       <h1 class="text-center my headline"><b>Chat AI</b> - Your learning app</h1>
      <div id="chat_container"> </div>
      <form action="">
        <textarea name="prompt" placeholder="ask chat-ai ...." cols="1" rows="1"></textarea>
        <button type="submit"><img src="assets/send.svg" alt=""></button>
      </form>
      <p class="text-center my white">all right reserved || developed by mobin mostafa</p>
    </div>
    <script type="module" src="/script.js"></script>
  </body>
</html>
